// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "main.yy"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • S $end\l"]
  0 -> 1 [style=solid label="'a'"]
  0 -> 2 [style=solid label="'('"]
  0 -> 3 [style=dashed label="S"]
  0 -> 4 [style=dashed label="A"]
  0 -> 5 [style=dashed label="B"]
  0 -> 6 [style=dashed label="C"]
  1 [label="State 1\n\l  8 C: 'a' •\l"]
  1 -> "1R8" [style=solid]
 "1R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  9 C: '(' • A ')'\l"]
  2 -> 1 [style=solid label="'a'"]
  2 -> 2 [style=solid label="'('"]
  2 -> 7 [style=dashed label="A"]
  2 -> 5 [style=dashed label="B"]
  2 -> 6 [style=dashed label="C"]
  3 [label="State 3\n\l  0 $accept: S • $end\l"]
  3 -> 8 [style=solid label="$end"]
  4 [label="State 4\n\l  1 S: A •\l  2 A: A • '+' B\l  3  | A • '-' B\l"]
  4 -> 9 [style=solid label="'+'"]
  4 -> 10 [style=solid label="'-'"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  4 A: B •\l"]
  5 -> "5R4" [style=solid]
 "5R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  5 B: C • '*' B\l  6  | C • '/' B\l  7  | C •\l"]
  6 -> 11 [style=solid label="'*'"]
  6 -> 12 [style=solid label="'/'"]
  6 -> "6R7" [style=solid]
 "6R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  2 A: A • '+' B\l  3  | A • '-' B\l  9 C: '(' A • ')'\l"]
  7 -> 9 [style=solid label="'+'"]
  7 -> 10 [style=solid label="'-'"]
  7 -> 13 [style=solid label="')'"]
  8 [label="State 8\n\l  0 $accept: S $end •\l"]
  8 -> "8R0" [style=solid]
 "8R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  9 [label="State 9\n\l  2 A: A '+' • B\l"]
  9 -> 1 [style=solid label="'a'"]
  9 -> 2 [style=solid label="'('"]
  9 -> 14 [style=dashed label="B"]
  9 -> 6 [style=dashed label="C"]
  10 [label="State 10\n\l  3 A: A '-' • B\l"]
  10 -> 1 [style=solid label="'a'"]
  10 -> 2 [style=solid label="'('"]
  10 -> 15 [style=dashed label="B"]
  10 -> 6 [style=dashed label="C"]
  11 [label="State 11\n\l  5 B: C '*' • B\l"]
  11 -> 1 [style=solid label="'a'"]
  11 -> 2 [style=solid label="'('"]
  11 -> 16 [style=dashed label="B"]
  11 -> 6 [style=dashed label="C"]
  12 [label="State 12\n\l  6 B: C '/' • B\l"]
  12 -> 1 [style=solid label="'a'"]
  12 -> 2 [style=solid label="'('"]
  12 -> 17 [style=dashed label="B"]
  12 -> 6 [style=dashed label="C"]
  13 [label="State 13\n\l  9 C: '(' A ')' •\l"]
  13 -> "13R9" [style=solid]
 "13R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  2 A: A '+' B •\l"]
  14 -> "14R2" [style=solid]
 "14R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  3 A: A '-' B •\l"]
  15 -> "15R3" [style=solid]
 "15R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  5 B: C '*' B •\l"]
  16 -> "16R5" [style=solid]
 "16R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  6 B: C '/' B •\l"]
  17 -> "17R6" [style=solid]
 "17R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
}
